URI_DB = mongodb+srv://user:user@cluster0.rreod.mongodb.net/db_contacts
JWT_SECRET_KEY = secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS= users-avatar

CLOUD_NAME = goitnode,
    API_KEY = 326488457974591,
   API_SECRET = bpY1zqOu8ihw_oqO3iA0DrTWY